# Host names/IP addresses for local environment
[hosts]
# The public hostname used in virtual hosting, i.e. the public facing domain
public          = web.lra.${traefik:domain}
public1         = web.lra.${traefik:domain}
private         = private.lra.${traefik:domain}
static          = static.lra.${traefik:domain}

[host-rewrites]
public_prefix   = www.
public_rewrite  =

[http-auth]
basic           = off
basic_user_file = ${buildout:directory}/etc/.htpasswd

[ssl]
certificate = ${buildout:directory}/etc/fullchain.pem
key = ${buildout:directory}/etc/privkey.

[site]
sitename = lra

[plone-site]
site-id = lra


##########################
# Development configuration
###########################

[instance-debug]
zope-conf-additional =
    <product-config beaker>
    session.type            file
    session.data_dir        ${buildout:directory}/var/sessions/data
    session.lock_dir        ${buildout:directory}/var/sessions/lock
    session.key             beaker.session.lra
    session.secret          ij4WarWxzaynrwa79sy99HgAoztY3fou-lra
    </product-config>

# Uncomment and configure to work on package translations
[i18nize-site]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/i18nize.in
output = ${buildout:bin-directory}/i18nize-site
mode = 775
dollar = $
domain = ${site:sitename}.cos
packagepath = ${buildout:directory}/src/${site:sitename}.cos/${site:sitename}/cos
languages = de