# Buildout sources and download urls
# ====================

[component-versions]
haproxy   = 2.0.6
nginx     = 1.17.3
varnish   = 6.2.0

[downloads]
haproxy   = http://www.haproxy.org/download/2.0/src/haproxy-2.1.2.tar.gz
nginx     = http://nginx.org/download/nginx-1.17.7.tar.gz
pcre      = https://sourceforge.net/projects/pcre/files/pcre/8.43/pcre-8.43.tar.gz/download
varnish   = https://varnish-cache.org/_downloads/varnish-6.3.1.tgz
