# Dependencies for our own and additional third party packages
# ============================================================

[versions]
<<<<<<< HEAD
plone.app.content				= 3.1.1
=======
plone.app.content               = 3.1.1
>>>>>>> master
setuptools                      =
zc.buildout                     =
