# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                        = 4.0.1
Pillow                          = 2.8.1
ZopeSkel                        = 2.21.2
setuptools                      = 
six                             = 1.9.0
zc.buildout                     = 